.section-cards{
    &__header{text-transform: uppercase;
    text-align: center;
    display: flex;
    flex-direction: column;}

    &__title{font-family: 'Libre Baskerville', serif;
    font-size: 1.6rem;
    padding: .5rem ;}

    &__title-container{padding: 0 2rem;
    text-align: center;}

    &__subtitle{color: $color-text-light;
    font-size: 1.2rem;
    font-family: 'Nunito Sans', sans-serif;
    padding: 0.5rem 1rem;
    text-transform: none;}

    &__products-search-container{
    padding: 1rem;
    background-color: $color-bg-primary-light;
    opacity: 80%;
    margin: 1.3rem 3.5rem;
    border-radius: 5px;
    }

    &__products-count {font-family:  'Nunito Sans', sans-serif;
    text-transform: none;}

    &__category{font-family:'Nunito Sans', sans-serif;
    margin: .5rem 1.5rem;
    font-size: 1.2rem;}
}

.product-search{font-family:'Nunito', sans-serif;
font-size: 1rem;
margin-bottom: .5rem;

    &__input{margin-top: .5rem;
    text-align: center;
    padding: .3rem;
    border-style: none;}

    &__btn{font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
    padding: .3rem;
    font-size: .7rem;
    margin-top: .5rem;}

}

.cards-containers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    row-gap: 2rem;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
}

@media screen and (min-width:600px){
    .cards-containers{overflow: hidden;
        grid-template-columns: repeat(auto-fill, minmax(403px, 1fr));}
}

@media screen and (max-width:280px){
    .cards-containers{overflow: hidden;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));}
}

@media screen and (min-width: 1000px) {
    .section-cards{
        &__header{display: flex;}
    }   
}

@media screen and (min-width: 1600px) {
    .section-cards{padding: 0 15rem;}
}